# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
parchment_version=2024.06.23-1.21
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.4
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=51.0.22
loom.platform=forge

codechicken_fileid=4382729
ie_fileid=4782978
